Worker Manager Mixin
===============================================================================

autoscale\_worker\_manager\_mixin module
----------------------------------------------------------------------------------------------------------------

.. automodule:: aio_parallel_tools.aio_task_pool.core.mixins.worker_manager_mixin.autoscale_worker_manager_mixin
   :members:
   :undoc-members:
   :show-inheritance:

fix\_worker\_manager\_mixin module
----------------------------------------------------------------------------------------------------------

.. automodule:: aio_parallel_tools.aio_task_pool.core.mixins.worker_manager_mixin.fix_worker_manager_mixin
   :members:
   :undoc-members:
   :show-inheritance:
