aio\_parallel\_tools.aio\_task\_pool package
============================================



Async autoscale task pool with lifo queue
----------------------------------------------------------------------------

.. automodule:: aio_parallel_tools.aio_task_pool.aio_autoscale_task_pool_lifo
   :members:
   :undoc-members:
   :show-inheritance:

Async autoscale task pool with priority queue
--------------------------------------------------------------------------------

.. automodule:: aio_parallel_tools.aio_task_pool.aio_autoscale_task_pool_priority
   :members:
   :undoc-members:
   :show-inheritance:

Async autoscale task pool with default queue
------------------------------------------------------------------------------

.. automodule:: aio_parallel_tools.aio_task_pool.aio_autoscale_task_pool_simple
   :members:
   :undoc-members:
   :show-inheritance:

Async fixed task pool with lifo queue
------------------------------------------------------------------------

.. automodule:: aio_parallel_tools.aio_task_pool.aio_fixed_task_pool_lifo
   :members:
   :undoc-members:
   :show-inheritance:

Async fixed task pool with priority queue
----------------------------------------------------------------------------

.. automodule:: aio_parallel_tools.aio_task_pool.aio_fixed_task_pool_priority
   :members:
   :undoc-members:
   :show-inheritance:

Async fixed task pool with default queue
--------------------------------------------------------------------------

.. automodule:: aio_parallel_tools.aio_task_pool.aio_fixed_task_pool_simple
   :members:
   :undoc-members:
   :show-inheritance:

Task Pool Core API
--------------------

.. toctree::

   aio_parallel_tools.aio_task_pool.core

