
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ProducerMixin &#8212; aio_parallel_tools  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Queue Mixins" href="aio_parallel_tools.aio_task_pool.core.mixins.queue_mixin.html" />
    <link rel="prev" title="Interface" href="aio_parallel_tools.aio_task_pool.core.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="producermixin">
<h1>ProducerMixin<a class="headerlink" href="#producermixin" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin">
<span id="simple-producer-mixin-module"></span><h2>simple_producer_mixin module<a class="headerlink" href="#module-aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin" title="Permalink to this headline">¶</a></h2>
<p>The simplest mixin for creating and submiting tasks to task pool.</p>
<dl class="class">
<dt id="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin">
<em class="property">class </em><code class="sig-prename descclassname">aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.</code><code class="sig-name descname">SimpleProducerMixin</code><a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/mixins/producer_mixin/simple_producer_mixin.html#SimpleProducerMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simple Producer Mixin.</p>
<p>Requirement:</p>
<blockquote>
<div><p>queue (Property): msg queue.</p>
<p>loop (Property): event loop.</p>
<p>size (Property): worker pool’s size.</p>
<p>waiting_tasks_number (Property): Waiting task size in queue.</p>
<p>make_message (Method): make task to message</p>
<p>close_workers (Asynchronous Method): Send worker pool size’s close signal to the queue.</p>
<p>close_workers_nowait_soft (Method): Send worker pool size’s close signal to the queue with no wait.</p>
<p>close_workers_hard (Method): Cancel worker hardlly.</p>
</div></blockquote>
<p>Support:</p>
<blockquote>
<div><p>paused (Property): Check if user can submit tasks.</p>
<p>closed (Property): Check if the pool is closed.</p>
<p>start_accept (Method): Start Accept tasks.</p>
<p>pause (Method): Pause the task pool.</p>
<p>submit (Asynchronous Method): Submit task to the task pool.</p>
<p>submit_nowait (Method): Submit task to the task pool with no wait.</p>
<p>close_pool (Asynchronous Method): Send close signal to all worker.</p>
<p>close_pool_nowait (Method): Send close signal to all workers with no waiting.</p>
</div></blockquote>
<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.close_pool">
<em class="property">async </em><code class="sig-name descname">close_pool</code><span class="sig-paren">(</span><em class="sig-param">close_worker_timeout: Union[int</em>, <em class="sig-param">float</em>, <em class="sig-param">None] = None</em>, <em class="sig-param">close_pool_timeout: int = 3</em>, <em class="sig-param">safe: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/mixins/producer_mixin/simple_producer_mixin.html#SimpleProducerMixin.close_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.close_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all workers and paused the task pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>close_worker_timeout</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – Timeout for closing all workers. Defaults to None.</p></li>
<li><p><strong>close_pool_timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – Timeout for join left tasks. Defaults to 3.</p></li>
<li><p><strong>safe</strong> (<em>bool</em><em>, </em><em>optional</em>) – when getting  exceptions, raise it or warning it. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>te</strong> – close workers timeout.</p></li>
<li><p><strong>e</strong> – unknown error when closing workers.</p></li>
<li><p><strong>te</strong> – waiting for left tasks done timeout</p></li>
<li><p><strong>e</strong> – unknown error when waiting for left tasks done</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.close_pool_nowait">
<code class="sig-name descname">close_pool_nowait</code><span class="sig-paren">(</span><em class="sig-param">soft: bool = True</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/mixins/producer_mixin/simple_producer_mixin.html#SimpleProducerMixin.close_pool_nowait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.close_pool_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all workers and paused the task pool without waiting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>soft</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, this interface will send Signal to task pool to close workers;
else all workers will be cancel. Defaults to True.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.closed">
<em class="property">property </em><code class="sig-name descname">closed</code><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the pool is closed.</p>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.pause">
<code class="sig-name descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/mixins/producer_mixin/simple_producer_mixin.html#SimpleProducerMixin.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the task pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Check if The task pool is paused</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.paused">
<em class="property">property </em><code class="sig-name descname">paused</code><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.paused" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if user can submit tasks.</p>
<p>If the task pool can accept new tasks,the result is False; else it’s True.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>can submit or not.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.start_accept">
<code class="sig-name descname">start_accept</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/mixins/producer_mixin/simple_producer_mixin.html#SimpleProducerMixin.start_accept"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.start_accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Start Accept tasks.</p>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.submit">
<em class="property">async </em><code class="sig-name descname">submit</code><span class="sig-paren">(</span><em class="sig-param">task_func: Callable[[Any], Any], *, func_args: List[Any] = [], func_kwargs: Dict[str, Any] = {}, blocking: bool = True, **kwargs</em><span class="sig-paren">)</span> &#x2192; Union[_asyncio.Future, Any]<a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/mixins/producer_mixin/simple_producer_mixin.html#SimpleProducerMixin.submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit task to the task pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_func</strong> (<em>Callable</em><em>[</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Any</em><em>]</em>) – The task function which will be called by the workers.</p></li>
<li><p><strong>func_args</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – The positional parameters for the task function. Defaults to [].</p></li>
<li><p><strong>func_kwargs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – The keyword parameters for the task function. Defaults to {}.</p></li>
<li><p><strong>blocking</strong> (<em>bool</em><em>, </em><em>optional</em>) – Set if waiting for the task’s result. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotAvailable</strong> – The task pool is paused</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>if blocking is True, submit will return the result of the task;
else it will return a future which you can await it to get the result.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Union[asyncio.Future, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.submit_nowait">
<code class="sig-name descname">submit_nowait</code><span class="sig-paren">(</span><em class="sig-param">task_func: Callable[[Any], Any], *, func_args: List[Any] = [], func_kwargs: Dict[str, Any] = {}, **kwargs</em><span class="sig-paren">)</span> &#x2192; _asyncio.Future<a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/mixins/producer_mixin/simple_producer_mixin.html#SimpleProducerMixin.submit_nowait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin.SimpleProducerMixin.submit_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit task to the task pool with no wait.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_func</strong> (<em>Callable</em><em>[</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Any</em><em>]</em>) – The task function which will be called by the workers.</p></li>
<li><p><strong>func_args</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – The positional parameters for the task function. Defaults to [].</p></li>
<li><p><strong>func_kwargs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – The keyword parameters for the task function. Defaults to {}.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NotAvailable</strong> – The task pool is paused or</p></li>
<li><p><strong>e</strong> – other exception</p></li>
<li><p><strong>NotAvailable</strong> – task pool is full, can not put task any more</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a future which you can await it to get the result.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>asyncio.Future</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">aio_parallel_tools</a></h1>



<p class="blurb">Tools for develope asynchronous script easily.</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Python-Tools&repo=aio_parallel_tools&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pages/task_pool.html">Task Pool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pages/task_pool.html#kinds-of-task-pool">Kinds of task pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/task_pool.html#how-to-use">How to use</a></li>
<li class="toctree-l2"><a class="reference internal" href="pages/task_pool.html#operations">Operations</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="aio_parallel_tools.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html">aio_parallel_tools.aio_task_pool package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#taskpools">TaskPools</a></li>
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#module-aio_parallel_tools.aio_task_pool.aio_autoscale_task_pool_lifo">aio_autoscale_task_pool_lifo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#module-aio_parallel_tools.aio_task_pool.aio_autoscale_task_pool_priority">aio_autoscale_task_pool_priority module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#module-aio_parallel_tools.aio_task_pool.aio_autoscale_task_pool_simple">aio_autoscale_task_pool_simple module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#module-aio_parallel_tools.aio_task_pool.aio_fixed_task_pool_lifo">aio_fixed_task_pool_lifo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#module-aio_parallel_tools.aio_task_pool.aio_fixed_task_pool_priority">aio_fixed_task_pool_priority module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#module-aio_parallel_tools.aio_task_pool.aio_fixed_task_pool_simple">aio_fixed_task_pool_simple module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#task-pool-core-api">Task Pool Core API</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.core.html">Interface</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.core.html#mixins">Mixins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="aio_parallel_tools.html">Modules</a><ul>
  <li><a href="aio_parallel_tools.aio_task_pool.html">aio_parallel_tools.aio_task_pool package</a><ul>
  <li><a href="aio_parallel_tools.aio_task_pool.core.html">Interface</a><ul>
      <li>Previous: <a href="aio_parallel_tools.aio_task_pool.core.html" title="previous chapter">Interface</a></li>
      <li>Next: <a href="aio_parallel_tools.aio_task_pool.core.mixins.queue_mixin.html" title="next chapter">Queue Mixins</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, huangsizhe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/Python-Tools/aio_parallel_tools" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>