
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Interface &#8212; aio_parallel_tools  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ProducerMixin" href="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.html" />
    <link rel="prev" title="aio_parallel_tools.aio_task_pool package" href="aio_parallel_tools.aio_task_pool.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="interface">
<h1>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-aio_parallel_tools.aio_task_pool.core.task_pool_abc">
<span id="task-pool-abc-module"></span><h2>task_pool_abc module<a class="headerlink" href="#module-aio_parallel_tools.aio_task_pool.core.task_pool_abc" title="Permalink to this headline">¶</a></h2>
<p>Asynchronous Task Pool Base Class.</p>
<dl class="class">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC">
<em class="property">class </em><code class="sig-prename descclassname">aio_parallel_tools.aio_task_pool.core.task_pool_abc.</code><code class="sig-name descname">AioTaskPoolABC</code><a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/task_pool_abc.html#AioTaskPoolABC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Asynchronous Task Pool Basic Class.</p>
<p>this pool is used when you need to limit the max number of parallel tasks at one time.
It’s a derivative of <cite>Producer Consumer model</cite>.
The pool instance will manage a number of consumer as worker.
You can scale the worker’s number as you wish with the <cite>scale</cite> interface.
And you, as the Producer, can send your task with the <cite>submit</cite> interface.
If you want to close submit interface, you can use <cite>pause</cite> interface.</p>
<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.close">
<em class="property">abstract async </em><code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param">close_worker_timeout: Union[int</em>, <em class="sig-param">float</em>, <em class="sig-param">None] = None</em>, <em class="sig-param">close_pool_timeout: int = 3</em>, <em class="sig-param">safe=True</em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/task_pool_abc.html#AioTaskPoolABC.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all workers and paused the task pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>close_worker_timeout</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em>) – Timeout for closing all workers. Defaults to None.</p></li>
<li><p><strong>close_pool_timeout</strong> (<em>int</em><em>, </em><em>optional</em>) – Timeout for join left tasks. Defaults to 3.</p></li>
<li><p><strong>safe</strong> (<em>bool</em><em>, </em><em>optional</em>) – when getting  exceptions, raise it or warning it. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>te</strong> – close workers timeout.</p></li>
<li><p><strong>e</strong> – unknown error when closing workers.</p></li>
<li><p><strong>te</strong> – waiting for left tasks done timeout</p></li>
<li><p><strong>e</strong> – unknown error when waiting for left tasks done</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.closed">
<em class="property">abstract property </em><code class="sig-name descname">closed</code><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the pool is closed.</p>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.max_tasks_number">
<em class="property">abstract property </em><code class="sig-name descname">max_tasks_number</code><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.max_tasks_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum number of the waiting tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The maximum number of the waiting tasks.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.pause">
<em class="property">abstract </em><code class="sig-name descname">pause</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/task_pool_abc.html#AioTaskPoolABC.pause"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Pause the task pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Check if The task pool is paused</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.paused">
<em class="property">abstract property </em><code class="sig-name descname">paused</code><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.paused" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if user can submit tasks.</p>
<p>If the task pool can accept new tasks,the result is False; else it’s True.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>can submit or not.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.scale">
<em class="property">abstract async </em><code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param">num: int</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/task_pool_abc.html#AioTaskPoolABC.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the number of the task pool’s worker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num</strong> (<em>int</em>) – num to scale.positive will increase the worker,negative will decrease the worker.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number will scale to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.scale_nowait">
<em class="property">abstract </em><code class="sig-name descname">scale_nowait</code><span class="sig-paren">(</span><em class="sig-param">num: int</em>, <em class="sig-param">soft=True</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/task_pool_abc.html#AioTaskPoolABC.scale_nowait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.scale_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale the number of the task pool’s worker without waiting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>int</em>) – num to scale.positive will increase the worker,negative will decrease the worker.</p></li>
<li><p><strong>soft</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, this interface will send Signal to task pool to close workers;
else number of random workers will be cancel. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the number will scale to.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.size">
<em class="property">abstract property </em><code class="sig-name descname">size</code><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Pool’s size.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Pool’s size</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.start">
<em class="property">abstract async </em><code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/task_pool_abc.html#AioTaskPoolABC.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize workers and open the task pool to accept tasks.</p>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.submit">
<em class="property">abstract async </em><code class="sig-name descname">submit</code><span class="sig-paren">(</span><em class="sig-param">task_func: Callable[[Any], Any], *, args: List[Any] = [], kwargs: Dict[str, Any] = {}, blocking: bool = True</em><span class="sig-paren">)</span> &#x2192; Union[_asyncio.Future, Any]<a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/task_pool_abc.html#AioTaskPoolABC.submit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit task to the task pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_func</strong> (<em>Callable</em><em>[</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Any</em><em>]</em>) – The task function which will be called by the workers.</p></li>
<li><p><strong>args</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – The positional parameters for the task function. Defaults to [].</p></li>
<li><p><strong>kwargs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – The keyword parameters for the task function. Defaults to {}.</p></li>
<li><p><strong>blocking</strong> (<em>bool</em><em>, </em><em>optional</em>) – set if waiting for the task’s result. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotAvailable</strong> – The task pool is paused</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>if blocking is True, submit will return the result of the task;
else it will return a future which you can await it to get the result.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Union[asyncio.Future, Any]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.submit_nowait">
<em class="property">abstract </em><code class="sig-name descname">submit_nowait</code><span class="sig-paren">(</span><em class="sig-param">task_func: Callable[[Any], Any], *, args: List[Any] = [], kwargs: Dict[str, Any] = {}</em><span class="sig-paren">)</span> &#x2192; _asyncio.Future<a class="reference internal" href="_modules/aio_parallel_tools/aio_task_pool/core/task_pool_abc.html#AioTaskPoolABC.submit_nowait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.submit_nowait" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit task to the task pool with no wait.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_func</strong> (<em>Callable</em><em>[</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>Any</em><em>]</em>) – The task function which will be called by the workers.</p></li>
<li><p><strong>args</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – The positional parameters for the task function. Defaults to [].</p></li>
<li><p><strong>kwargs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em><em>, </em><em>optional</em>) – The keyword parameters for the task function. Defaults to {}.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>NotAvailable</strong> – The task pool is paused or</p></li>
<li><p><strong>e</strong> – other exception</p></li>
<li><p><strong>NotAvailable</strong> – task pool is full, can not put task any more</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a future which you can await it to get the result.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>asyncio.Future</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.waiting_tasks_number">
<em class="property">abstract property </em><code class="sig-name descname">waiting_tasks_number</code><a class="headerlink" href="#aio_parallel_tools.aio_task_pool.core.task_pool_abc.AioTaskPoolABC.waiting_tasks_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Now number of the waiting tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The number of the waiting tasks.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="mixins">
<h1>Mixins<a class="headerlink" href="#mixins" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.html">ProducerMixin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.html#module-aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.simple_producer_mixin">simple_producer_mixin module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.core.mixins.queue_mixin.html">Queue Mixins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.core.mixins.queue_mixin.html#module-aio_parallel_tools.aio_task_pool.core.mixins.queue_mixin.lifoq_mixin">lifoq_mixin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.core.mixins.queue_mixin.html#module-aio_parallel_tools.aio_task_pool.core.mixins.queue_mixin.priorityq_mixin">priorityq_mixin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.core.mixins.queue_mixin.html#module-aio_parallel_tools.aio_task_pool.core.mixins.queue_mixin.simpleq_mixin">simpleq_mixin module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.core.mixins.worker_manager_mixin.html">Worker Manager Mixin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.core.mixins.worker_manager_mixin.html#module-aio_parallel_tools.aio_task_pool.core.mixins.worker_manager_mixin.autoscale_worker_manager_mixin">autoscale_worker_manager_mixin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.core.mixins.worker_manager_mixin.html#module-aio_parallel_tools.aio_task_pool.core.mixins.worker_manager_mixin.fix_worker_manager_mixin">fix_worker_manager_mixin module</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">aio_parallel_tools</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">API:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="aio_parallel_tools.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html">aio_parallel_tools.aio_task_pool package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#taskpools">TaskPools</a></li>
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#module-aio_parallel_tools.aio_task_pool.aio_autoscale_task_pool_lifo">aio_autoscale_task_pool_lifo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#module-aio_parallel_tools.aio_task_pool.aio_autoscale_task_pool_priority">aio_autoscale_task_pool_priority module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#module-aio_parallel_tools.aio_task_pool.aio_autoscale_task_pool_simple">aio_autoscale_task_pool_simple module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#module-aio_parallel_tools.aio_task_pool.aio_fixed_task_pool_lifo">aio_fixed_task_pool_lifo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#module-aio_parallel_tools.aio_task_pool.aio_fixed_task_pool_priority">aio_fixed_task_pool_priority module</a></li>
<li class="toctree-l3"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#module-aio_parallel_tools.aio_task_pool.aio_fixed_task_pool_simple">aio_fixed_task_pool_simple module</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="aio_parallel_tools.aio_task_pool.html#task-pool-core-api">Task Pool Core API</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mixins">Mixins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="aio_parallel_tools.html">Modules</a><ul>
  <li><a href="aio_parallel_tools.aio_task_pool.html">aio_parallel_tools.aio_task_pool package</a><ul>
      <li>Previous: <a href="aio_parallel_tools.aio_task_pool.html" title="previous chapter">aio_parallel_tools.aio_task_pool package</a></li>
      <li>Next: <a href="aio_parallel_tools.aio_task_pool.core.mixins.producer_mixin.html" title="next chapter">ProducerMixin</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, huangsizhe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/aio_parallel_tools.aio_task_pool.core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>